{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/build.js",
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js --inline --progress --colors"
  },
  "author": "{{author}}",
  "license": "{{license}}",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "ora": "^3.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "webpack-merge": "^4.2.1"
  }
}
